<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Molokov</title>
    <meta name="description" content="За лучшими фотогафиями к Molotov" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          Molotov <br> 
          <span>off</span>
          <img src="img/logo.png" alt="MOLOTOV JOURNAL фотограф Череповец" />
          <div class="logo__button"></div>
        </div>
        <nav>
          <ul>
            <li><a href="#">Главная</a></li>
            <li><a href="#">Преимущества</a></li>
            <li><a href="#">Биография</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </nav>
        <div class="callme__button">
          <button><p>Перезвоните мне</p></button>
        </div>
        <div class="header__contacts">
          <a href="#">+7(981)443-07-87</a>
          <p>24/7(пока не призовут на СВО)</p>
        </div>
      </div>
    </header>
    <section class="banner">
      <div class="container">
        <h1>
          ТOЛЬКО ДO <br>KOНЦА ОКТЯБPЯ!<br />
          Цена на фотоссесии:<br>
			  2000 рублей. <br />
          Успевай сделать свои <br>
			 лучшие кадры
        </h1>
        <div class="h1__li">
          <ul>
            <li>Дамы и господа, <br />я - ваш искомый<br> креативный фотограф!</li>
            <li>
              Я вижу красоту и <br>уникальность в малых <br />моментах, которые другие 
				  <br>могут не заметить.
            </li>
          </ul>
          <button class="main__button">Записаться на фотосессию</button>
        </div>
        <div class="main__about">
          <div class="main__box">
            <div class="about__num">6</div>
            <div class="about__text">
              лет захватываю душу<br />
              в каждом кадре
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="avantage">
      <div class="container">
        <h2 class="section__title">Почему именно я!?</h2>
		  <div class="avantage__inner">
			<div class="avantage__col">
				<div class="avanage__box standarts">
					<h3 class="mini__title">Вдохновение</h3>
					<p class="subtitle">Вижу красоту и <br>
						уникальность в малых<br>
					 моментах </p>
						 <img src="">
				</div>
				<div class="avanage__box gifts">
					<h3 class="mini__title">Моя страсть</h3>
					<p class="subtitle">это запечатлеть <br>
						эмоции и истории <br>
						в каждом кадре<br></p>
						 <img src="">
				</div>
			</div>
			<div class="avantage__col">
				<div class="avanage__box profesionals">
					<h3 class="mini__title">Профессионал</h3>
					<p class="subtitle">Оснащён самым <br>
						профессиональным <br>
						 оборудованием</p>
						 <img src="">
				</div>
			</div >
			<div class="avantage__col">
				<div class="avanage__box services">
					<h3 class="mini__title">Большой <br>
						выбор услуг</h3>
					<p class="subtitle">Ограничения только<br> в
						 фантазии </p>
						 <img src="">
				</div>
				<div class="avanage__box cars">
					<h3 class="mini__title"></h3>
					<p class="subtitle"> <br>
						</p>
						 <img src="">
				</div>
				
				</div>
				</div>
			</div>
		  </div>
      </div>
    </section>
    <footer></footer>
  </body>
</html>
